BatchWriter/SteamCredentialsDialog.xaml

<Window x:Class="BatchWriter.SteamCredentialsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchWriter"
        mc:Ignorable="d"
        Title="Steam credentials dialog"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="1"
                   Text="Steam account: "/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="SteamAccountBox"
                 Margin="1"
                 Width="200"
                 KeyDown="SteamAccountBox_KeyDown"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="1"
                   Text="Steam password: "/>
        <PasswordBox Grid.Row="1" Grid.Column="1"
                     x:Name="PasswordBoxBox"
                     Margin="1"                 
                     Width="200"
                     KeyDown="PasswordBoxBox_KeyDown"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="1"
                   Text="SteamGuard code: "/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="SteamGuardBox"
                 Margin="1"
                 Width="200"
                 KeyDown="SteamGuardBox_KeyDown"
                 CharacterCasing="Upper"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Click="OKButton_Click" Margin="3" Width="50"/>
                <Button Content="Cancel" Click="CancelButton_Click" Margin="3" Width="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
